devfile.yaml (before)
schemaVersion: 2.2.0
metadata:
  name: java-springboot
  version: 1.2.1
  attributes:
    alpha.dockerimage-port: 8081
  displayName: Spring Boot®
  description: Spring Boot® using Maven
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/spring.svg
  tags:
    - Java
    - Spring
  projectType: springboot
  language: Java
  provider: Red Hat
  supportUrl: https://github.com/devfile-samples/devfile-support#support-information
parent:
  id: java-springboot
  registryUrl: 'https://registry.devfile.io'
  version: 1.2.0
components:
  - name: image-build
    image:
      imageName: java-springboot-image:latest
      dockerfile:
        uri: docker/Dockerfile
        buildContext: .
        rootRequired: false
  - name: kubernetes-deploy
    attributes:
      deployment/replicas: 1
      deployment/cpuRequest: 10m
      deployment/memoryRequest: 180Mi
      deployment/container-port: 8081
    kubernetes:
      uri: deploy.yaml
      endpoints:
        - name: http-8081
          targetPort: 8081
          path: /
          secure: true
commands:
  - id: build-image
    apply:
      component: image-build
  - id: deployk8s
    apply:
      component: kubernetes-deploy
  - id: deploy
    composite:
      commands:
        - build-image
        - deployk8s
      group:
        kind: deploy
        isDefault: true

devfile.yaml (after)
schemaVersion: 2.2.0
metadata:
  name: java-springboot
  version: 2.0.0
  attributes:
    alpha.dockerimage-port: 8081
  displayName: Spring Boot®
  description: Spring Boot® using Maven
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/spring.svg
  tags:
    - Java
    - Spring
  projectType: springboot
  language: Java
  provider: Red Hat
  supportUrl: https://github.com/devfile-samples/devfile-support#support-information
parent:
  id: java-springboot
  registryUrl: 'https://registry.devfile.io'
  version: 1.2.0
components:
  - name: image-build
    image:
      imageName: java-springboot-image:latest
      dockerfile:
        uri: docker/Dockerfile
        buildContext: .
        rootRequired: false
  - name: kubernetes-deploy
    attributes:
      deployment/replicas: 1
      deployment/cpuRequest: 10m
      deployment/memoryRequest: 180Mi
      deployment/container-port: 8080
    kubernetes:
      uri: deploy.yaml
      endpoints:
        - name: http-8080
          targetPort: 8080
          path: /
          secure: true
commands:
  - id: build-image
    apply:
      component: image-build
  - id: deployk8s
    apply:
      component: kubernetes-deploy
  - id: deploy
    composite:
      commands:
        - build-image
        - deployk8s
      group:
        kind: deploy
        isDefault: true

devfile.yaml (diff)
@@ -1,7 +1,7 @@
 schemaVersion: 2.2.0
 metadata:
   name: java-springboot
-  version: 1.2.1
+  version: 2.0.0
   attributes:
     alpha.dockerimage-port: 8081
   displayName: Spring Boot®
@@ -31,12 +31,12 @@ components:
       deployment/replicas: 1
       deployment/cpuRequest: 10m
       deployment/memoryRequest: 180Mi
-      deployment/container-port: 8081
+      deployment/container-port: 8080
     kubernetes:
       uri: deploy.yaml
       endpoints:
-        - name: http-8081
-          targetPort: 8081
+        - name: http-8080
+          targetPort: 8080
           path: /
           secure: true
 commands:
